# PulseAudio client configuration for Docker container
# This file configures the client to connect to the host PulseAudio server

# Connect to the host PulseAudio server
default-server = host.docker.internal

# Allow anonymous authentication
autospawn = no
daemon-binary = /bin/true
enable-shm = yes
shm-size-bytes = 0 # setting to 0 will use system-default 